<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/loginbg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:text="Sign In"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:text="Email-Id" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="bottom"
        android:ems="10" />

    <TextView
        android:id="@+id/secTxt"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:gravity="bottom"
        android:text="Password" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="bottom"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Login" />

    <TextView
        android:id="@+id/lnkRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="New? Register here"
        android:textColor="@color/white"
        android:textSize="22dp" />
</LinearLayout>