<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity"
    android:background="@drawable/bgggg">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="110dp"
        android:layout_width="203dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/bgggggggggggggg" />

    <Button
        android:id="@+id/asdoctor"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Login Doctor" />

    <Button
        android:id="@+id/aspatient"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Login patient" />



</LinearLayout>